Polinscriptor/MainWindow.xaml

<Window x:Class="Polinscriptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polinscriptor"
        mc:Ignorable="d"
        Title="Poliscriptor" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="Open_Click"/>
            </MenuItem>
            <MenuItem Click="About_Click" Header="About"/>
        </Menu>
        <ProgressBar x:Name="ProgressBar" 
                     DockPanel.Dock="Top" 
                     IsIndeterminate="True"
                     Visibility="Hidden"/>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Lingua"/>
                <ComboBox IsEditable="False"
                      Width="100" 
                      HorizontalAlignment="Left" Grid.Column="1"/>
            </Grid>
            <TextBox TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Grid.Row="1"/>
            <StatusBar Grid.Row="2">
                <StatusBarItem>
                    <TextBlock x:Name="GoogleAPIStatusTextBlock"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
        
    </DockPanel>
    
</Window>
